interface ArrayPulse {
  title: string;
  text: string;
  id: number;
  tags: string[];
}

export const arrayPulse: ArrayPulse[] = [
  {
    id: 1,
    title: "Окончание зачетной недели",
    text: "Дорогие студенты! Через две недели наступает окончание зачетной недели, в связи с чем просим вас досдать все ваши долги.",
    tags: ["учеба", "зачетная неделя", "долги"],
  },
  {
    id: 2,
    title: "Начало учебного семестра",
    text: "Добро пожаловать на новый семестр! Желаем вам успехов в учебе и напоминаем, что расписание занятий доступно в системе.",
    tags: ["семестр", "расписание"],
  },
  {
    id: 3,
    title: "Регистрация на курсы",
    text: "Открыта регистрация на элективные курсы. Пожалуйста, не забудьте выбрать курсы до конца недели через личный кабинет.",
    tags: ["курсы", "регистрация", "личный кабинет"],
  },
  {
    id: 4,
    title: "Конференция студентов и преподавателей",
    text: "Приглашаем всех желающих принять участие в ежегодной конференции студентов и преподавателей, которая состоится в актовом зале 20 октября.",
    tags: ["конференция", "мероприятие"],
  },
  {
    id: 5,
    title: "Вакцинация от гриппа",
    text: "В вузе начинается вакцинация от гриппа. Все студенты и сотрудники могут пройти вакцинацию бесплатно в медицинском кабинете.",
    tags: ["вакцинация", "здоровье"],
  },
];


